<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gAc-Jq-7JG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLU-vI-8Ly" userLabel="1st horizontal">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coxLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-HH-Wyb">
                                        <rect key="frame" x="15" y="16" width="111" height="44"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.32549019607843138" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6is-Jk-0fk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnL-gV-Vdk" userLabel="2nd left">
                                <rect key="frame" x="0.0" y="60" width="210" height="65"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-wX-eTO">
                                        <rect key="frame" x="15" y="29" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="oL6-NU-aA6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-2u-go7">
                                        <rect key="frame" x="15" y="8" width="99" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TAT-wX-eTO" secondAttribute="bottom" constant="6" id="8ps-Go-TcV"/>
                                    <constraint firstItem="4PN-2u-go7" firstAttribute="top" secondItem="TnL-gV-Vdk" secondAttribute="top" constant="8" id="95M-bb-GQ4"/>
                                    <constraint firstAttribute="height" constant="65" id="HXc-rP-Dfl"/>
                                    <constraint firstItem="4PN-2u-go7" firstAttribute="leading" secondItem="TnL-gV-Vdk" secondAttribute="leading" constant="15" id="jtW-ko-rLO"/>
                                    <constraint firstItem="TAT-wX-eTO" firstAttribute="leading" secondItem="TnL-gV-Vdk" secondAttribute="leading" constant="15" id="kvX-gT-iEM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oC-uR-fgh" userLabel="2nd right">
                                <rect key="frame" x="210" y="60" width="390" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you or your spouse serverd in the military?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-lZ-tpH">
                                        <rect key="frame" x="20" y="8" width="312" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bei-fS-Dnl">
                                        <rect key="frame" x="150" y="29" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-37-9fD">
                                        <rect key="frame" x="207" y="36" width="22" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J35-U3-Hbi">
                                        <rect key="frame" x="124" y="36" width="18" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWp-Bk-9pE">
                                        <rect key="frame" x="-57" y="-57" width="121" height="57"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mDH-37-9fD" firstAttribute="top" secondItem="j8x-lZ-tpH" secondAttribute="bottom" constant="11" id="Bgw-Ve-l4G"/>
                                    <constraint firstItem="mDH-37-9fD" firstAttribute="leading" secondItem="bei-fS-Dnl" secondAttribute="trailing" constant="8" id="Byq-Se-dZa"/>
                                    <constraint firstItem="j8x-lZ-tpH" firstAttribute="leading" secondItem="0oC-uR-fgh" secondAttribute="leading" constant="20" id="Mne-Dl-dwe"/>
                                    <constraint firstItem="bei-fS-Dnl" firstAttribute="centerX" secondItem="j8x-lZ-tpH" secondAttribute="centerX" constant="-1.5" id="XIY-Uq-Lcc"/>
                                    <constraint firstItem="bei-fS-Dnl" firstAttribute="leading" secondItem="J35-U3-Hbi" secondAttribute="trailing" constant="8" id="Xp5-En-bmK"/>
                                    <constraint firstItem="j8x-lZ-tpH" firstAttribute="top" secondItem="0oC-uR-fgh" secondAttribute="top" constant="8" id="cAD-MX-TXp"/>
                                    <constraint firstItem="J35-U3-Hbi" firstAttribute="top" secondItem="j8x-lZ-tpH" secondAttribute="bottom" constant="11" id="dpw-e5-ElO"/>
                                    <constraint firstItem="bei-fS-Dnl" firstAttribute="top" secondItem="j8x-lZ-tpH" secondAttribute="bottom" constant="4" id="n2Q-6n-JgK"/>
                                    <constraint firstAttribute="height" constant="65" id="pO5-FN-N0Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-xa-0Y7" userLabel="3rd left">
                                <rect key="frame" x="0.0" y="125" width="210" height="475"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-Zw-Iyb">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="475"/>
                                        <connections>
                                            <segue destination="1eB-l0-f1b" kind="embed" id="Nxg-Rp-6nt"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.23921568630000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FVi-Zw-Iyb" firstAttribute="leading" secondItem="ogh-xa-0Y7" secondAttribute="leading" id="GLl-tu-rvk"/>
                                    <constraint firstItem="FVi-Zw-Iyb" firstAttribute="top" secondItem="ogh-xa-0Y7" secondAttribute="top" id="Kby-Nl-b1N"/>
                                    <constraint firstAttribute="bottom" secondItem="FVi-Zw-Iyb" secondAttribute="bottom" id="UEk-s6-Ylo"/>
                                    <constraint firstAttribute="trailing" secondItem="FVi-Zw-Iyb" secondAttribute="trailing" id="Zp6-ER-Ki0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-85-p5W" userLabel="3rd right">
                                <rect key="frame" x="210" y="125" width="390" height="475"/>
                                <color key="backgroundColor" red="0.31907240250000002" green="0.6374246978" blue="0.79545454550000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TnL-gV-Vdk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="2t4-Qy-MSO"/>
                            <constraint firstItem="ogh-xa-0Y7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="4Ol-zz-Dcg"/>
                            <constraint firstItem="WLU-vI-8Ly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5IL-pf-g09"/>
                            <constraint firstItem="TnL-gV-Vdk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9zj-Pd-kXU"/>
                            <constraint firstItem="ogh-xa-0Y7" firstAttribute="top" secondItem="TnL-gV-Vdk" secondAttribute="bottom" id="HMW-Bd-3tE"/>
                            <constraint firstItem="0oC-uR-fgh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="J5E-PX-rrK"/>
                            <constraint firstAttribute="trailing" secondItem="0oC-uR-fgh" secondAttribute="trailing" id="K6Y-ez-tun"/>
                            <constraint firstItem="ogh-xa-0Y7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RlB-f1-vQQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ogh-xa-0Y7" secondAttribute="bottom" id="bwP-jg-ZKF"/>
                            <constraint firstItem="TnL-gV-Vdk" firstAttribute="top" secondItem="WLU-vI-8Ly" secondAttribute="bottom" id="dnt-oL-CUH"/>
                            <constraint firstAttribute="trailing" secondItem="WLU-vI-8Ly" secondAttribute="trailing" id="ebE-ob-qXi"/>
                            <constraint firstItem="fIe-85-p5W" firstAttribute="top" secondItem="0oC-uR-fgh" secondAttribute="bottom" id="gCH-5O-tCf"/>
                            <constraint firstItem="fIe-85-p5W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="hVT-Z5-y1y"/>
                            <constraint firstItem="WLU-vI-8Ly" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i12-o2-ovF"/>
                            <constraint firstItem="0oC-uR-fgh" firstAttribute="top" secondItem="WLU-vI-8Ly" secondAttribute="bottom" id="jSe-Y4-FlM"/>
                            <constraint firstAttribute="trailing" secondItem="fIe-85-p5W" secondAttribute="trailing" id="kfM-yI-Ets"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fIe-85-p5W" secondAttribute="bottom" id="oCE-rK-8y4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="militarySwitch" destination="bei-fS-Dnl" id="d0f-zW-xkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U5g-2W-ebB">
            <objects>
                <viewController id="gAc-Jq-7JG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWi-iX-MHN"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmj-2O-uVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK3-GQ-iEL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cj-Wz-Tub">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3N-yx-fUR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                        <connections>
                                            <segue destination="qc5-HM-3LJ" kind="embed" id="tgc-bA-4Qr"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U3N-yx-fUR" secondAttribute="bottom" id="7iy-gh-4MU"/>
                                    <constraint firstItem="U3N-yx-fUR" firstAttribute="top" secondItem="7Cj-Wz-Tub" secondAttribute="top" id="Lz7-0F-q87"/>
                                    <constraint firstItem="U3N-yx-fUR" firstAttribute="leading" secondItem="7Cj-Wz-Tub" secondAttribute="leading" id="sD7-eJ-S4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="U3N-yx-fUR" secondAttribute="trailing" id="ypT-HD-9h7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-Wx-ywp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coxLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-tf-Tkt">
                                        <rect key="frame" x="8" y="14" width="124" height="46"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M61-GJ-zce"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SkC-Wx-ywp" firstAttribute="leading" secondItem="dK3-GQ-iEL" secondAttribute="leadingMargin" constant="-20" id="6vw-7p-RQJ"/>
                            <constraint firstItem="7Cj-Wz-Tub" firstAttribute="leading" secondItem="dK3-GQ-iEL" secondAttribute="leadingMargin" constant="-20" id="SjL-gh-mN5"/>
                            <constraint firstItem="Tmj-2O-uVR" firstAttribute="top" secondItem="7Cj-Wz-Tub" secondAttribute="bottom" id="mSZ-x7-NWx"/>
                            <constraint firstItem="7Cj-Wz-Tub" firstAttribute="top" secondItem="SkC-Wx-ywp" secondAttribute="bottom" id="tms-Vq-Sxo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SkC-Wx-ywp" secondAttribute="trailing" constant="-20" id="x8Y-QF-CZc"/>
                            <constraint firstItem="SkC-Wx-ywp" firstAttribute="top" secondItem="dK3-GQ-iEL" secondAttribute="topMargin" id="xdL-Op-GIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Cj-Wz-Tub" secondAttribute="trailing" constant="-20" id="yAv-Xp-ceX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfL-MJ-WGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="838"/>
        </scene>
        <!--Loan Parameter Table View Controller-->
        <scene sceneID="ysG-Gg-NJ9">
            <objects>
                <tableViewController id="1eB-l0-f1b" customClass="LoanParameterTableViewController" customModule="Auto_Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mH8-Gy-ZOF">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" red="0.76862745099999996" green="0.23921568630000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.56852421789999996" green="1" blue="0.6120603536" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ZBE-Ra-9zd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loanParamCell" rowHeight="15" id="NFW-0P-BzJ" customClass="LoanParameterTableViewCell" customModule="Auto_Loan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFW-0P-BzJ" id="ZIG-rg-vjI">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="loanParamCell" rowHeight="30" id="WvT-bx-e54" customClass="LoanParameterTableViewCell" customModule="Auto_Loan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="400" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WvT-bx-e54" id="l8Z-aY-EOE">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Loan Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-C8-vRN">
                                                    <rect key="frame" x="15" y="6" width="101" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="loanParamCell" rowHeight="30" id="vaO-DI-QcU" customClass="LoanParameterTableViewCell" customModule="Auto_Loan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="400" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaO-DI-QcU" id="LIX-tm-Lq2">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Vehicle Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIa-WQ-gRg">
                                                    <rect key="frame" x="15" y="6" width="130" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="loanParamCell" rowHeight="30" id="JxN-Q1-NLk" customClass="LoanParameterTableViewCell" customModule="Auto_Loan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="400" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JxN-Q1-NLk" id="Yt2-9B-j2L">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Vehicle Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hep-2h-0eg">
                                                    <rect key="frame" x="15" y="6" width="135" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="loanParamCell" rowHeight="100" id="xPv-kz-0K7" customClass="LoanParameterTableViewCell" customModule="Auto_Loan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="400" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xPv-kz-0K7" id="GDE-oI-k8N">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max. Down Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yN-M1-x2v">
                                                    <rect key="frame" x="15" y="6" width="134" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-OY-8Iy">
                                                    <rect key="frame" x="15" y="31" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="15" y="31" width="97" height="30"/>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WMe-Qn-xTv">
                                                    <rect key="frame" x="142" y="31" width="43" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="120" y="31" width="43" height="30"/>
                                                    </variation>
                                                </textField>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2500" minValue="0.0" maxValue="25000" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-Gq-lSh">
                                                    <rect key="frame" x="13" y="64" width="356" height="31"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="13" y="69" width="195" height="31"/>
                                                    </variation>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-it-O4R">
                                                    <rect key="frame" x="120" y="37" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bfA-Gq-lSh" secondAttribute="trailing" constant="-8" id="0bn-a9-94y"/>
                                                <constraint firstItem="bfA-Gq-lSh" firstAttribute="leading" secondItem="GDE-oI-k8N" secondAttribute="leadingMargin" constant="7" id="JfN-4s-oNb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bfA-Gq-lSh" secondAttribute="bottom" constant="-2" id="jtg-us-9vi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="loanParamCell" rowHeight="100" id="Zha-fm-Lbd" customClass="LoanParameterTableViewCell" customModule="Auto_Loan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205" width="400" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zha-fm-Lbd" id="aUX-9b-c5g">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max. Monthly Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-cE-vfg">
                                                    <rect key="frame" x="15" y="6" width="149" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="450" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="HNx-bU-w5B">
                                                    <rect key="frame" x="13" y="64" width="356" height="31"/>
                                                </slider>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-oF-QIo">
                                                    <rect key="frame" x="15" y="31" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="loanParamCell" id="wsK-cW-cop" customClass="LoanParameterTableViewCell" customModule="Auto_Loan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="305" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsK-cW-cop" id="h4j-PP-g1s">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Loan Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-JW-EHT">
                                                    <rect key="frame" x="8" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="loanParamCell" id="7Z0-1m-M2r" customClass="LoanParameterTableViewCell" customModule="Auto_Loan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="349" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Z0-1m-M2r" id="woU-Kd-9ns">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Loan Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBs-z4-h6N">
                                                    <rect key="frame" x="8" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="loanParamCell" id="bFi-Zi-kmn" customClass="LoanParameterTableViewCell" customModule="Auto_Loan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="393" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFi-Zi-kmn" id="iJO-Mr-Yuc">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Loan Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-Qh-d5C">
                                                    <rect key="frame" x="8" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="loanParamCell" rowHeight="100" id="3kK-tR-YJu" customClass="LoanParameterTableViewCell" customModule="Auto_Loan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="437" width="400" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kK-tR-YJu" id="n92-I8-H8u">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="475"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjf-TM-E26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="137.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YKR-ue-H62">
            <objects>
                <viewController id="r8o-IH-19V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gd3-km-5S3"/>
                        <viewControllerLayoutGuide type="bottom" id="1Py-Je-lvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeU-km-hGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5za-Dd-FCL">
                                <rect key="frame" x="185" y="350" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sampleCar" translatesAutoresizingMaskIntoConstraints="NO" id="zpd-Zc-QTF">
                                <rect key="frame" x="20" y="20" width="314" height="197"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYC-ZL-LV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="1168"/>
        </scene>
        <!--Loan Parameter-->
        <scene sceneID="05B-bK-scN">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fiI-VU-eGG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xYm-QH-XLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9H4-JO-5pf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="CvR-1I-nVg">
                                        <rect key="frame" x="0.0" y="44" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CvR-1I-nVg" id="Vzl-rz-vuS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avU-nj-AFt">
                                                    <rect key="frame" x="115" y="14" width="197" height="30"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.32549019610000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvi-U8-hrN">
                                                    <rect key="frame" x="8" y="20" width="99" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="avU-nj-AFt" firstAttribute="centerY" secondItem="Wvi-U8-hrN" secondAttribute="centerY" id="1cc-Mp-OIQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="avU-nj-AFt" secondAttribute="trailing" id="5mc-uA-TYC"/>
                                                <constraint firstItem="Wvi-U8-hrN" firstAttribute="top" secondItem="Vzl-rz-vuS" secondAttribute="topMargin" constant="12" id="Q3A-O4-hsx"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Wvi-U8-hrN" secondAttribute="leading" id="QkT-zc-HpW"/>
                                                <constraint firstItem="avU-nj-AFt" firstAttribute="leading" secondItem="Wvi-U8-hrN" secondAttribute="trailing" constant="8" id="T4m-dN-9tO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="wT4-Dt-M16">
                                        <rect key="frame" x="0.0" y="89" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wT4-Dt-M16" id="E4X-dh-3d2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="916-gc-y0T">
                                                    <rect key="frame" x="131" y="26" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI4-VZ-Hj9">
                                                    <rect key="frame" x="104" y="33" width="19" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-Bq-2pE">
                                                    <rect key="frame" x="188" y="33" width="23" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have you or your spouse served in the military" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-Zb-Csa">
                                                    <rect key="frame" x="8" y="6" width="300" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="35" id="49z-za-Gg6">
                                        <rect key="frame" x="0.0" y="149" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49z-za-Gg6" id="slr-UV-Ayw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Loan Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Y-7p-Lhs">
                                                    <rect key="frame" x="8" y="9" width="101" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="35" id="4gV-wK-IMz">
                                        <rect key="frame" x="0.0" y="184" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gV-wK-IMz" id="696-gO-dap">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Vehicle Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-hC-6lh">
                                                    <rect key="frame" x="8" y="9" width="130" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="35" id="Cof-j1-96Z">
                                        <rect key="frame" x="0.0" y="219" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cof-j1-96Z" id="Xhp-RY-0MI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Vehicle Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-af-AOT">
                                                    <rect key="frame" x="8" y="9" width="135" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Pex-mc-b2z">
                                        <rect key="frame" x="0.0" y="254" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pex-mc-b2z" id="vC0-Un-dCI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zub-Ii-Hmm">
                                                    <rect key="frame" x="148" y="0.0" width="97" height="30"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2500" minValue="0.0" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-uR-dx5">
                                                    <rect key="frame" x="6" y="38" width="308" height="31"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </slider>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-CU-X0U">
                                                    <rect key="frame" x="276" y="0.0" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="bWs-MX-EG1"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. Down Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-Qu-2gT">
                                                    <rect key="frame" x="8" y="6" width="134" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-Y3-GDS">
                                                    <rect key="frame" x="255" y="6" width="13" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.32549019610000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zub-Ii-Hmm" firstAttribute="centerY" secondItem="9D9-CU-X0U" secondAttribute="centerY" id="0Zp-wq-bQA"/>
                                                <constraint firstItem="zub-Ii-Hmm" firstAttribute="leading" secondItem="UxZ-Qu-2gT" secondAttribute="trailing" constant="6" id="2OX-bi-4UA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9D9-CU-X0U" secondAttribute="trailing" id="64X-M3-S2Y"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="UxZ-Qu-2gT" secondAttribute="leading" id="Gx7-bP-0OT"/>
                                                <constraint firstItem="UxZ-Qu-2gT" firstAttribute="top" secondItem="vC0-Un-dCI" secondAttribute="topMargin" constant="-2" id="J4r-Xo-zcP"/>
                                                <constraint firstItem="9D9-CU-X0U" firstAttribute="top" secondItem="vC0-Un-dCI" secondAttribute="topMargin" constant="-8" id="KBJ-fG-do5"/>
                                                <constraint firstItem="rRw-Y3-GDS" firstAttribute="top" secondItem="vC0-Un-dCI" secondAttribute="topMargin" constant="-2" id="LgI-mR-cs2"/>
                                                <constraint firstItem="9D9-CU-X0U" firstAttribute="leading" secondItem="rRw-Y3-GDS" secondAttribute="trailing" constant="8" id="f4e-IO-EFJ"/>
                                                <constraint firstItem="rRw-Y3-GDS" firstAttribute="leading" secondItem="zub-Ii-Hmm" secondAttribute="trailing" constant="10" id="qNn-eM-rNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Gwq-gb-ZIQ">
                                        <rect key="frame" x="0.0" y="329" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gwq-gb-ZIQ" id="fqp-TX-DpK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max. Monthly Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFv-5l-vbb">
                                                    <rect key="frame" x="8" y="6" width="149" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UC-uY-0yW">
                                                    <rect key="frame" x="215" y="0.0" width="97" height="30"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="250" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="A92-lG-bfz">
                                                    <rect key="frame" x="6" y="37" width="308" height="31"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="MfF-95-tXb">
                                        <rect key="frame" x="0.0" y="404" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfF-95-tXb" id="2M8-5P-tNg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preferred Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-86-tOC">
                                                    <rect key="frame" x="8" y="6" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-YT-3je">
                                                    <rect key="frame" x="252" y="0.0" width="60" height="30"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.32549019610000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2016" minValue="1950" maxValue="2016" translatesAutoresizingMaskIntoConstraints="NO" id="22z-SJ-61K">
                                                    <rect key="frame" x="6" y="38" width="308" height="31"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="0qF-uc-JYt">
                                        <rect key="frame" x="0.0" y="479" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qF-uc-JYt" id="FX1-6n-8Bv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNo-g9-KkS">
                                                    <rect key="frame" x="215" y="0.0" width="97" height="30"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.32549019610000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30000" minValue="0.0" maxValue="500000" translatesAutoresizingMaskIntoConstraints="NO" id="JUR-Kd-oHd">
                                                    <rect key="frame" x="6" y="37" width="308" height="31"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max. Purchase Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc2-Ya-7QA">
                                                    <rect key="frame" x="8" y="6" width="134" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="IBf-bd-64n">
                                        <rect key="frame" x="0.0" y="554" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBf-bd-64n" id="7hP-uK-416">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJ3-ib-iAr">
                                                    <rect key="frame" x="88" y="5" width="224" height="30"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.32549019610000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter VIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-0t-gbG">
                                                    <rect key="frame" x="8" y="11" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.32549019610000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="SIz-Lz-p0p">
                                        <rect key="frame" x="0.0" y="594" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIz-Lz-p0p" id="kQt-su-kUT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohj-RI-00A">
                                                    <rect key="frame" x="227" y="5" width="85" height="30"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.32549019610000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Mileage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-Mb-e8c">
                                                    <rect key="frame" x="8" y="11" width="89" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.32549019610000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="eRv-Fa-wCM">
                                        <rect key="frame" x="0.0" y="634" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRv-Fa-wCM" id="joA-hp-dH9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-nb-rXw">
                                                    <rect key="frame" x="227" y="5" width="85" height="30"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.32549019610000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trade-in Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-dd-ehv">
                                                    <rect key="frame" x="8" y="11" width="95" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.32549019610000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fiI-VU-eGG" id="857-ba-lkg"/>
                            <outlet property="delegate" destination="fiI-VU-eGG" id="V8b-PO-Bqc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Loan Parameter" id="FVq-rN-8Xm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s6-Jt-Xbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gwq-S7-qjn">
            <objects>
                <navigationController id="YwK-Hl-3Uh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5aE-v5-x3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fiI-VU-eGG" kind="relationship" relationship="rootViewController" id="RQF-wx-PI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdI-9U-RET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="507"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="WXX-mN-jhM">
            <objects>
                <splitViewController id="qc5-HM-3LJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YwK-Hl-3Uh" kind="relationship" relationship="masterViewController" id="ijJ-WX-ZgI"/>
                        <segue destination="r8o-IH-19V" kind="relationship" relationship="detailViewController" id="VbG-Fl-cEX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y11-Am-yrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="coxLogo" width="150" height="48"/>
        <image name="sampleCar" width="1443" height="897"/>
    </resources>
</document>
